{
  "name": "fx_checker",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "preview": "rspack preview"
  },
  "dependencies": {
    "@floating-ui/react": "0.27.20",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@tanstack/react-query": "5.101.2",
    "clsx": "2.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@rsdoctor/rspack-plugin": "1.6.0",
    "@rspack/cli": "2.1.4",
    "@rspack/core": "2.1.4",
    "@rspack/dev-server": "2.1.0",
    "@rspack/plugin-react-refresh": "2.0.2",
    "@svgr/webpack": "8.1.0",
    "@swc/core": "1.15.43",
    "@tailwindcss/postcss": "4.3.2",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "postcss-loader": "8.2.1",
    "tailwindcss": "4.3.2"
  }
}
